###   Build Tower
###   Build Tower by the following given argument:
###   number of floors (integer and always greater than 0).
###   
###   Tower block is represented as *
###   Have fun!
###   
###   for example, a tower of 3 floors looks like below
###   
###   [
###     '  *  ', 
###     ' *** ', 
###     '*****'
###   ]
###   and a tower of 6 floors looks like below
###   
###   [
###     '     *     ', 
###     '    ***    ', 
###     '   *****   ', 
###     '  *******  ', 
###     ' ********* ', 
###     '***********'
###   ]






# codes of mine

def tower_builder(n_floors):
    return [("*" * (i*2+1)).center(n_floors*2-1) for i in range(n_floors)]
